#재귀함수로 배열을 복사하기

def f(n, k): # n 복사할 인덱스, k배열의 크기
    if n == k : # 복사할 인덱스가 크기와 같으면 복사 완료
        print(B)
    else:
        B[n] = A[n]
        f(n+1, k)

a = 100
n = 200
A = [1, 2, 3]
B = [0, 0, 0]
f(0, 3) #0번 인덱스부터, 3개 복사